<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac T0e</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Merriweather|Oswald|Sawarabi+Mincho');

    body{
        width: 550px;
        margin: auto;
        background-color: #c2ebc2;
    }

    h1{
        border-bottom: 1px solid black;
        font-family: 'Oswald';
    }

    .Square{
        height: 80px;
        width: 80px;
        font-size:45pt;
        text-align: center;
        font-family: 'Merriweather';
    }

    #message {
        font-size: 18pt;
        font-family: 'Oswald';
    }

    #restart {
        font-size: 18pt;
        font-family: 'Oswald';
        text-decoration: none;
        color: black;
    }


    </style>
</head>
<body onload="startGame();">
    <h1>Tic Tac Toe</h1>
    <div id="message">Message will go.</div>
    <table border="1">
        <tr>
            <td class="Square" id="s1" onClick="nextMove(this)"></td>
            <td class="Square" id="s2" onClick="nextMove(this)"></td>
            <td class="Square" id="s3" onClick="nextMove(this)"></td>
        </tr>

        <tr>
            <td class="Square" id="s4" onClick="nextMove(this)"></td>
            <td class="Square" id="s5" onClick="nextMove(this)"></td>
            <td class="Square" id="s6" onClick="nextMove(this)"></td>
        </tr>

        <tr>
            <td class="Square" id="s7" onClick="nextMove(this)"></td>
            <td class="Square" id="s8" onClick="nextMove(this)"></td>
            <td class="Square" id="s9" onClick="nextMove(this)"></td>
        </tr>
    </table>
    <a href="javascript: startGame();" id="restart">Start Over</a>
<script src="tic tac toe.js"></script>
</body>
</html>